<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su7-Po-ADo">
                                        <rect key="frame" x="24" y="20" width="156.5" height="85"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rtu-4Y-YFI">
                                        <rect key="frame" x="302" y="47" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="pJ1-IN-6Lb"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rtu-4Y-YFI" firstAttribute="centerY" secondItem="Su7-Po-ADo" secondAttribute="centerY" id="Iy6-tw-v7c"/>
                                    <constraint firstAttribute="trailing" secondItem="Rtu-4Y-YFI" secondAttribute="trailing" constant="24" id="JKk-Y4-Xzr"/>
                                    <constraint firstAttribute="bottom" secondItem="Su7-Po-ADo" secondAttribute="bottom" id="dqX-a3-hXr"/>
                                    <constraint firstItem="Rtu-4Y-YFI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Su7-Po-ADo" secondAttribute="trailing" constant="20" id="v4e-Yl-cyj"/>
                                    <constraint firstItem="Su7-Po-ADo" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" constant="24" id="x8D-ax-oNt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-Cg-0fZ">
                                <rect key="frame" x="15" y="129" width="345" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="VI8-HX-T3z">
                                        <rect key="frame" x="24" y="55" width="297" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-uu-tcK">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-ox-WZx">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQW-w2-RIE" customClass="BillAmountTextField" customModule="TipCalculatorStarter" customModuleProvider="target">
                                                        <rect key="frame" x="179" y="0.0" width="118" height="30"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="HJr-jx-jyR"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-Bd-jWD">
                                                <rect key="frame" x="0.0" y="65" width="297" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-cc-JCQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UnI-Ol-T8c">
                                                        <rect key="frame" x="124" y="0.0" width="173" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="uE5-1N-rrb"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cvD-TD-7LQ"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n4z-Bd-jWD" firstAttribute="width" secondItem="VI8-HX-T3z" secondAttribute="width" id="fa3-6K-f9w"/>
                                            <constraint firstItem="LfF-uu-tcK" firstAttribute="width" secondItem="VI8-HX-T3z" secondAttribute="width" id="gpy-Ur-DJI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VI8-HX-T3z" secondAttribute="trailing" constant="24" id="8GA-iF-Id4"/>
                                    <constraint firstItem="VI8-HX-T3z" firstAttribute="centerY" secondItem="CN5-Cg-0fZ" secondAttribute="centerY" id="Np9-Oc-4wB"/>
                                    <constraint firstItem="VI8-HX-T3z" firstAttribute="leading" secondItem="CN5-Cg-0fZ" secondAttribute="leading" constant="24" id="ZKK-Te-mXL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q9-z9-SaP">
                                <rect key="frame" x="15" y="356" width="345" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="fkA-aU-83f">
                                        <rect key="frame" x="22" y="60" width="301" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TqR-w0-NDq">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da4-yN-bwp">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="Q58-yL-SGm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP8-Ev-gUI">
                                                        <rect key="frame" x="118" y="0.0" width="183" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-by-FkS">
                                                <rect key="frame" x="0.0" y="59" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-Oi-An5">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="YdD-Fh-PVF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1c-hq-0t0">
                                                        <rect key="frame" x="118" y="0.0" width="183" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uya-by-FkS" firstAttribute="width" secondItem="fkA-aU-83f" secondAttribute="width" id="5vU-HE-Emb"/>
                                            <constraint firstItem="TqR-w0-NDq" firstAttribute="width" secondItem="fkA-aU-83f" secondAttribute="width" id="iSP-lM-h4h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstItem="fkA-aU-83f" firstAttribute="centerY" secondItem="5q9-z9-SaP" secondAttribute="centerY" id="bCa-XE-ISY"/>
                                    <constraint firstAttribute="trailing" secondItem="fkA-aU-83f" secondAttribute="trailing" constant="22" id="i5B-Nn-9KI"/>
                                    <constraint firstItem="fkA-aU-83f" firstAttribute="leading" secondItem="5q9-z9-SaP" secondAttribute="leading" constant="22" id="q15-m5-q5Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgB-fM-IBa">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TIX-hs-BXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ar-nB-sC1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="AgB-fM-IBa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="BLl-pR-7R5"/>
                            <constraint firstItem="5q9-z9-SaP" firstAttribute="height" secondItem="CN5-Cg-0fZ" secondAttribute="height" id="EbH-dD-llE"/>
                            <constraint firstItem="5q9-z9-SaP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="FI7-mp-GUe"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KcG-RB-M9c"/>
                            <constraint firstItem="CN5-Cg-0fZ" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="24" id="LvQ-Z9-pLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="-85" id="N7j-aN-5ff"/>
                            <constraint firstAttribute="bottom" secondItem="AgB-fM-IBa" secondAttribute="bottom" constant="24" id="Rub-Lp-IKD"/>
                            <constraint firstItem="AgB-fM-IBa" firstAttribute="top" secondItem="5q9-z9-SaP" secondAttribute="bottom" constant="24" id="UoF-gj-Cd2"/>
                            <constraint firstAttribute="trailing" secondItem="AgB-fM-IBa" secondAttribute="trailing" constant="15" id="V3V-Vp-DOg"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YTq-8s-Ora"/>
                            <constraint firstItem="5q9-z9-SaP" firstAttribute="top" secondItem="CN5-Cg-0fZ" secondAttribute="bottom" constant="24" id="c0A-ZA-2OM"/>
                            <constraint firstAttribute="trailing" secondItem="5q9-z9-SaP" secondAttribute="trailing" constant="15" id="eQR-R6-EjQ"/>
                            <constraint firstItem="CN5-Cg-0fZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="gn4-xz-YSO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Su7-Po-ADo" secondAttribute="top" id="kau-ua-2tB"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="q76-IU-dun"/>
                            <constraint firstAttribute="trailing" secondItem="CN5-Cg-0fZ" secondAttribute="trailing" constant="15" id="v5b-Uy-zxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="GQW-w2-RIE" id="Avn-B1-MKo"/>
                        <outlet property="headerView" destination="uae-ci-apE" id="iVa-Nu-fdH"/>
                        <outlet property="inputCardView" destination="CN5-Cg-0fZ" id="nlK-vB-AG3"/>
                        <outlet property="outputCardView" destination="5q9-z9-SaP" id="xKI-pE-DtU"/>
                        <outlet property="resetButton" destination="AgB-fM-IBa" id="mT6-eg-T67"/>
                        <outlet property="themeSwitch" destination="Rtu-4Y-YFI" id="O9f-e4-jLX"/>
                        <outlet property="tipAmountLabel" destination="zP8-Ev-gUI" id="NSt-Kj-Jih"/>
                        <outlet property="tipAmountTitleLabel" destination="da4-yN-bwp" id="G3Q-2w-xr3"/>
                        <outlet property="tipPercentSegmentedControl" destination="UnI-Ol-T8c" id="5lI-wp-xUW"/>
                        <outlet property="titleLabel" destination="Su7-Po-ADo" id="KeE-sd-PzY"/>
                        <outlet property="totalLabel" destination="D1c-hq-0t0" id="pOh-Ae-FlT"/>
                        <outlet property="totalTitleLabel" destination="O2m-Oi-An5" id="5f8-Zq-SIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
